plugins {
    id 'org.springframework.boot' version '2.4.4'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'com.dovydasvenckus'
version = '0.0.1'

ext {
    currentVersion = '0.0.1'
    testContainersVersion = '1.13.0'
    jdbiVersion = '3.12.2'
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.4.4"))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation("org.jdbi:jdbi3-core:${jdbiVersion}")
    implementation("org.jdbi:jdbi3-sqlobject:${jdbiVersion}")
    implementation("org.jdbi:jdbi3-postgres:${jdbiVersion}")
    implementation("org.flywaydb:flyway-core:6.3.0")
    implementation('org.postgresql:postgresql:42.2.19')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation('org.codehaus.groovy:groovy-all:2.5.6')
    testImplementation "org.testcontainers:spock:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

checkstyle {
    configFile = rootProject.file('checkstyle.xml')
    toolVersion = "8.20"
}
